# ENGIEApp

./: .gitignore  ENGIE_App.sln  LICENSE.md  README.md
ENGIE_App/: App.xaml  App.xaml.cs  Connection.cs  DatabaseConnector.cs  ENGIE_App.csproj  EmailHelper.cs  ISave.cs  QRBuilder.cs  RecordForm.cs
ENGIE_App.Android/: .editorconfig  ENGIE_App.Android.csproj  MainActivity.cs  SaveAndroid.cs  SplashActivity.cs
ENGIE_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENGIE_App.Android/Resources/: Resource.designer.cs
ENGIE_App.Android/Resources/drawable/: splash_screen.xml
ENGIE_App.Android/Resources/values/: colors.xml  styles.xml
ENGIE_App.iOS/: AppDelegate.cs  ENGIE_App.iOS.csproj  Info.plist  Main.cs  PreviewController.cs  SaveiOS.cs
ENGIE_App.iOS/Assets.xcassets/adminicon.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/adminiconsmall.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/cameraicon.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/engielogo.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/engiewhite.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/formicon.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/helpicon.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/homeicon.imageset/: Contents.json
ENGIE_App.iOS/Assets.xcassets/logouticon.imageset/: Contents.json
ENGIE_App.iOS/Properties/: AssemblyInfo.cs
ENGIE_App/Tables/: LogRecentForm.cs  LogUserData.cs
ENGIE_App/views/: AdminOptionsPage.xaml  AdminOptionsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RCDPage.xaml  RCDPage.xaml.cs  RecentlySubmitted.xaml  RecentlySubmitted.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
XamUiTest/: AppInitializer.cs  BaseTest.cs  Tests.cs  XamUiTest.csproj
XamUiTest/Pages/: AdminOptionsPage.cs  AdminPage.cs  BasePage.cs  LoginPage.cs  MainPage.cs  MenuPage.cs
